; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board(baud rate)
; esp01s  1M --> d1_mini_lite(115200 bps)
; esp01s 16M --> d1_mini_pro(115200 bps)
; esp12f  4M --> d1(115200 bps)

[env:esp01_1m]
platform = espressif8266
board = d1_mini_lite
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
build_flags = 
  -D CURRENT_TIME=$UNIX_TIME
  ; firmware config
  '-D FIRMWARE_NAME="Victoria"'
  '-D FIRMWARE_VERSION="21.2.32"'
  '-D WIFI_HOST_NAME="Victoria-91002"'
  ; homekit config
  '-D ACCESSORY_INFORMATION_NAME="Victoria-001"'
  '-D ACCESSORY_INFORMATION_MANUFACTURER="Victoria 9#1002 Inc."'
  '-D ACCESSORY_INFORMATION_MODEL="ESP8266/ESP32"'
  '-D ACCESSORY_INFORMATION_SERIAL_NUMBER="0123456"'
  '-D ACCESSORY_INFORMATION_REVISION="21.2.32"'
  '-D HOMEKIT_SERVER_PASSWORD="111-11-111"'
