; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board(baud rate)
; esp01s  1M --> d1_mini_lite(115200 bps)
; esp01s 16M --> d1_mini_pro(115200 bps)
; esp12f  4M --> d1(115200 bps)

[env:esp01_1m]
platform = espressif8266
board = d1_mini_lite
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
